<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            font-family:sans-serif;
            background-color:lightblue;
            border-radius:3px;
            border:none;
            text-align:center;
            padding-left: 10px;
            padding-top:10px;
            padding-right:10px;
            padding-bottom:10px;
        }
        body{
            font-family:sans-serif
        }
        button:hover{
            background-color:lightcyan;
        }
        .button1{
        margin-top: -8px;
        margin-left: -7px;
        position:absolute;
        }
        .button2{
        margin-top: -8px;
        margin-left: 49px;
        position:absolute;
        }
        
    </style>
</head>
<body>
    <button class="button1" onclick="window.location.href='/'">Home</button>
    <button class = "button2" onclick="window.location.href='/registered'">Registered</button>
    <br>
    {% block body %} 
    {% endblock %}
</body>
</html>